# aws-dynamodb-retrieve-insert

./: .project  README.md  pom.xml
src/main/java/com/example/dto/: Actors.java  Genre.java  Movie.java
src/main/java/com/example/dynamodb/: SpringbootDynamoDbApplication.java
src/main/java/com/example/dynamodb/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/example/dynamodb/repositories/: MovieRepository.java
src/main/java/com/example/dynamodb/service/: MovieSearchService.java
src/main/java/com/example/dynamodb/web/: DynamodDBController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/dynamodb/: SpringbootDynamoDbApplicationTests.java
